<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/fragmentHome3">
    <fragment
        android:id="@+id/fragmentHome3"
        android:name="br.com.zup.desafioandroidcore.ui.home.view.FragmentHome"
        android:label="SymCite São João" >
        <action
            android:id="@+id/action_fragmentHome3_to_produtoCadastrar3"
            app:destination="@id/produtoCadastrar3" />
    </fragment>
    <fragment
        android:id="@+id/produtoCadastrar3"
        android:name="br.com.zup.desafioandroidcore.ui.addprodutos.view.CadastrarProdutoFragment"
        android:label="Cadastrar Produto"
        tools:layout="@layout/fragment_produto_cadastrar" >
        <action
            android:id="@+id/action_produtoCadastrar3_to_produtosCadastrados2"
            app:destination="@id/produtosCadastrados2" />
    </fragment>
    <fragment
        android:id="@+id/produtosCadastrados2"
        android:name="br.com.zup.desafioandroidcore.ui.produtos.ProdutosCadastrados"
        android:label="Produtos Cadastrados"
        tools:layout="@layout/fragment_produtos_cadastrados" >
        <action
            android:id="@+id/action_produtosCadastrados2_to_detalheProdutoFragment"
            app:destination="@id/detalheProdutoFragment" />
    </fragment>
    <fragment
        android:id="@+id/detalheProdutoFragment"
        android:name="br.com.zup.desafioandroidcore.ui.detalheproduto.DetalheProdutoFragment"
        android:label="fragment_detalhe_produto"
        tools:layout="@layout/fragment_detalhe_produto" />
</navigation>